('/home/suiren/ClaudeTest/dist/HamelnNovelSaver',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/suiren/ClaudeTest/build/HamelnNovelSaver/HamelnNovelSaver.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/suiren/ClaudeTest/build/HamelnNovelSaver/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/suiren/ClaudeTest/build/HamelnNovelSaver/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/suiren/ClaudeTest/build/HamelnNovelSaver/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/suiren/ClaudeTest/build/HamelnNovelSaver/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/suiren/ClaudeTest/build/HamelnNovelSaver/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/suiren/.local/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/suiren/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/suiren/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/suiren/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/home/suiren/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('hameln_gui', '/home/suiren/ClaudeTest/hameln_gui.py', 'PYSOURCE'),
  ('selenium/webdriver/common/linux/selenium-manager',
   '/home/suiren/.local/lib/python3.10/site-packages/selenium/webdriver/common/linux/selenium-manager',
   'BINARY'),
  ('libpython3.10.so', '/lib/x86_64-linux-gnu/libpython3.10.so', 'BINARY'),
  ('ossl-modules/legacy.so',
   '/lib/x86_64-linux-gnu/ossl-modules/legacy.so',
   'BINARY'),
  ('lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_brotli.cpython-310-x86_64-linux-gnu.so',
   '/home/suiren/.local/lib/python3.10/site-packages/_brotli.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-310-x86_64-linux-gnu.so',
   '/home/suiren/.local/lib/python3.10/site-packages/PIL/_webp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-310-x86_64-linux-gnu.so',
   '/home/suiren/.local/lib/python3.10/site-packages/PIL/_imagingtk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-310-x86_64-linux-gnu.so',
   '/home/suiren/.local/lib/python3.10/site-packages/PIL/_imagingcms.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-310-x86_64-linux-gnu.so',
   '/home/suiren/.local/lib/python3.10/site-packages/numpy/core/_multiarray_tests.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.abi3.so',
   '/home/suiren/.local/lib/python3.10/site-packages/psutil/_psutil_posix.abi3.so',
   'EXTENSION'),
  ('psutil/_psutil_linux.abi3.so',
   '/home/suiren/.local/lib/python3.10/site-packages/psutil/_psutil_linux.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_curses.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so',
   '/home/suiren/.local/lib/python3.10/site-packages/numpy/core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/lapack_lite.cpython-310-x86_64-linux-gnu.so',
   '/home/suiren/.local/lib/python3.10/site-packages/numpy/linalg/lapack_lite.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-310-x86_64-linux-gnu.so',
   '/home/suiren/.local/lib/python3.10/site-packages/numpy/random/mtrand.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-310-x86_64-linux-gnu.so',
   '/home/suiren/.local/lib/python3.10/site-packages/numpy/random/_sfc64.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-310-x86_64-linux-gnu.so',
   '/home/suiren/.local/lib/python3.10/site-packages/numpy/random/_philox.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-310-x86_64-linux-gnu.so',
   '/home/suiren/.local/lib/python3.10/site-packages/numpy/random/_pcg64.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-310-x86_64-linux-gnu.so',
   '/home/suiren/.local/lib/python3.10/site-packages/numpy/random/_mt19937.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-310-x86_64-linux-gnu.so',
   '/home/suiren/.local/lib/python3.10/site-packages/numpy/random/bit_generator.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-310-x86_64-linux-gnu.so',
   '/home/suiren/.local/lib/python3.10/site-packages/numpy/random/_generator.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-310-x86_64-linux-gnu.so',
   '/home/suiren/.local/lib/python3.10/site-packages/numpy/random/_bounded_integers.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-310-x86_64-linux-gnu.so',
   '/home/suiren/.local/lib/python3.10/site-packages/numpy/random/_common.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-310-x86_64-linux-gnu.so',
   '/home/suiren/.local/lib/python3.10/site-packages/numpy/fft/_pocketfft_internal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-310-x86_64-linux-gnu.so',
   '/home/suiren/.local/lib/python3.10/site-packages/numpy/linalg/_umath_linalg.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-310-x86_64-linux-gnu.so',
   '/home/suiren/.local/lib/python3.10/site-packages/PIL/_imaging.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/_cffi_backend.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bcrypt/_bcrypt.abi3.so',
   '/usr/lib/python3/dist-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_openssl.abi3.so',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('websockets/speedups.cpython-310-x86_64-linux-gnu.so',
   '/home/suiren/.local/lib/python3.10/site-packages/websockets/speedups.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-310-x86_64-linux-gnu.so',
   '/home/suiren/.local/lib/python3.10/site-packages/charset_normalizer/md__mypyc.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-310-x86_64-linux-gnu.so',
   '/home/suiren/.local/lib/python3.10/site-packages/charset_normalizer/md.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/etree.cpython-310-x86_64-linux-gnu.so',
   '/home/suiren/.local/lib/python3.10/site-packages/lxml/etree.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/_elementpath.cpython-310-x86_64-linux-gnu.so',
   '/home/suiren/.local/lib/python3.10/site-packages/lxml/_elementpath.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/sax.cpython-310-x86_64-linux-gnu.so',
   '/home/suiren/.local/lib/python3.10/site-packages/lxml/sax.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/objectify.cpython-310-x86_64-linux-gnu.so',
   '/home/suiren/.local/lib/python3.10/site-packages/lxml/objectify.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/html/diff.cpython-310-x86_64-linux-gnu.so',
   '/home/suiren/.local/lib/python3.10/site-packages/lxml/html/diff.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/html/_difflib.cpython-310-x86_64-linux-gnu.so',
   '/home/suiren/.local/lib/python3.10/site-packages/lxml/html/_difflib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/builder.cpython-310-x86_64-linux-gnu.so',
   '/home/suiren/.local/lib/python3.10/site-packages/lxml/builder.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('Pillow.libs/libwebpdemux-855d485d.so.2.0.11',
   '/home/suiren/.local/lib/python3.10/site-packages/Pillow.libs/libwebpdemux-855d485d.so.2.0.11',
   'BINARY'),
  ('Pillow.libs/libwebp-112793e9.so.7.1.5',
   '/home/suiren/.local/lib/python3.10/site-packages/Pillow.libs/libwebp-112793e9.so.7.1.5',
   'BINARY'),
  ('Pillow.libs/libwebpmux-87a21b3d.so.3.0.10',
   '/home/suiren/.local/lib/python3.10/site-packages/Pillow.libs/libwebpmux-87a21b3d.so.3.0.10',
   'BINARY'),
  ('Pillow.libs/liblcms2-023fe64a.so.2.0.14',
   '/home/suiren/.local/lib/python3.10/site-packages/Pillow.libs/liblcms2-023fe64a.so.2.0.14',
   'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('numpy.libs/libquadmath-96973f99.so.0.0.0',
   '/home/suiren/.local/lib/python3.10/site-packages/numpy.libs/libquadmath-96973f99.so.0.0.0',
   'BINARY'),
  ('numpy.libs/libopenblas64_p-r0-15028c96.3.21.so',
   '/home/suiren/.local/lib/python3.10/site-packages/numpy.libs/libopenblas64_p-r0-15028c96.3.21.so',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('numpy.libs/libgfortran-040039e1.so.5.0.0',
   '/home/suiren/.local/lib/python3.10/site-packages/numpy.libs/libgfortran-040039e1.so.5.0.0',
   'BINARY'),
  ('Pillow.libs/libjpeg-16b2c4cf.so.62.3.0',
   '/home/suiren/.local/lib/python3.10/site-packages/Pillow.libs/libjpeg-16b2c4cf.so.62.3.0',
   'BINARY'),
  ('Pillow.libs/liblzma-160b9c62.so.5.4.0',
   '/home/suiren/.local/lib/python3.10/site-packages/Pillow.libs/liblzma-160b9c62.so.5.4.0',
   'BINARY'),
  ('Pillow.libs/libXau-154567c4.so.6.0.0',
   '/home/suiren/.local/lib/python3.10/site-packages/Pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('Pillow.libs/libxcb-3e83370d.so.1.1.0',
   '/home/suiren/.local/lib/python3.10/site-packages/Pillow.libs/libxcb-3e83370d.so.1.1.0',
   'BINARY'),
  ('Pillow.libs/libtiff-b9364ff1.so.6.0.0',
   '/home/suiren/.local/lib/python3.10/site-packages/Pillow.libs/libtiff-b9364ff1.so.6.0.0',
   'BINARY'),
  ('Pillow.libs/libopenjp2-78c47f58.so.2.5.0',
   '/home/suiren/.local/lib/python3.10/site-packages/Pillow.libs/libopenjp2-78c47f58.so.2.5.0',
   'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('cryptography-3.4.8.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/requires.txt',
   'DATA'),
  ('cryptography-3.4.8.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/top_level.txt',
   'DATA'),
  ('cryptography-3.4.8.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/dependency_links.txt',
   'DATA'),
  ('cryptography-3.4.8.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/not-zip-safe',
   'DATA'),
  ('cryptography-3.4.8.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/PKG-INFO',
   'DATA'),
  ('certifi/py.typed',
   '/home/suiren/.local/lib/python3.10/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/suiren/.local/lib/python3.10/site-packages/certifi/cacert.pem',
   'DATA'),
  ('selenium/webdriver/remote/getAttribute.js',
   '/home/suiren/.local/lib/python3.10/site-packages/selenium/webdriver/remote/getAttribute.js',
   'DATA'),
  ('selenium/webdriver/remote/findElements.js',
   '/home/suiren/.local/lib/python3.10/site-packages/selenium/webdriver/remote/findElements.js',
   'DATA'),
  ('selenium/webdriver/common/windows/selenium-manager.exe',
   '/home/suiren/.local/lib/python3.10/site-packages/selenium/webdriver/common/windows/selenium-manager.exe',
   'DATA'),
  ('selenium/webdriver/common/devtools/v138/py.typed',
   '/home/suiren/.local/lib/python3.10/site-packages/selenium/webdriver/common/devtools/v138/py.typed',
   'DATA'),
  ('selenium/webdriver/remote/isDisplayed.js',
   '/home/suiren/.local/lib/python3.10/site-packages/selenium/webdriver/remote/isDisplayed.js',
   'DATA'),
  ('selenium/webdriver/common/macos/selenium-manager',
   '/home/suiren/.local/lib/python3.10/site-packages/selenium/webdriver/common/macos/selenium-manager',
   'DATA'),
  ('selenium/py.typed',
   '/home/suiren/.local/lib/python3.10/site-packages/selenium/py.typed',
   'DATA'),
  ('selenium/webdriver/common/devtools/v137/py.typed',
   '/home/suiren/.local/lib/python3.10/site-packages/selenium/webdriver/common/devtools/v137/py.typed',
   'DATA'),
  ('selenium/webdriver/firefox/webdriver_prefs.json',
   '/home/suiren/.local/lib/python3.10/site-packages/selenium/webdriver/firefox/webdriver_prefs.json',
   'DATA'),
  ('selenium/webdriver/common/mutation-listener.js',
   '/home/suiren/.local/lib/python3.10/site-packages/selenium/webdriver/common/mutation-listener.js',
   'DATA'),
  ('selenium/webdriver/common/devtools/v136/py.typed',
   '/home/suiren/.local/lib/python3.10/site-packages/selenium/webdriver/common/devtools/v136/py.typed',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   '/home/suiren/.local/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   '/home/suiren/.local/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   '/home/suiren/.local/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   '/home/suiren/.local/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   '/home/suiren/.local/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/rng/iso-schematron.rng',
   '/home/suiren/.local/lib/python3.10/site-packages/lxml/isoschematron/resources/rng/iso-schematron.rng',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   '/home/suiren/.local/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   '/home/suiren/.local/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   '/home/suiren/.local/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   'DATA'),
  ('cloudscraper/user_agent/browsers.json',
   '/home/suiren/.local/lib/python3.10/site-packages/cloudscraper/user_agent/browsers.json',
   'DATA'),
  ('websockets-15.0.1.dist-info/top_level.txt',
   '/home/suiren/.local/lib/python3.10/site-packages/websockets-15.0.1.dist-info/top_level.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info/entry_points.txt',
   '/home/suiren/.local/lib/python3.10/site-packages/websockets-15.0.1.dist-info/entry_points.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info/RECORD',
   '/home/suiren/.local/lib/python3.10/site-packages/websockets-15.0.1.dist-info/RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info/METADATA',
   '/home/suiren/.local/lib/python3.10/site-packages/websockets-15.0.1.dist-info/METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info/INSTALLER',
   '/home/suiren/.local/lib/python3.10/site-packages/websockets-15.0.1.dist-info/INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info/LICENSE',
   '/home/suiren/.local/lib/python3.10/site-packages/websockets-15.0.1.dist-info/LICENSE',
   'DATA'),
  ('websockets-15.0.1.dist-info/WHEEL',
   '/home/suiren/.local/lib/python3.10/site-packages/websockets-15.0.1.dist-info/WHEEL',
   'DATA'),
  ('base_library.zip',
   '/home/suiren/ClaudeTest/build/HamelnNovelSaver/base_library.zip',
   'DATA'),
  ('libwebpdemux-855d485d.so.2.0.11',
   'Pillow.libs/libwebpdemux-855d485d.so.2.0.11',
   'SYMLINK'),
  ('libwebp-112793e9.so.7.1.5',
   'Pillow.libs/libwebp-112793e9.so.7.1.5',
   'SYMLINK'),
  ('libwebpmux-87a21b3d.so.3.0.10',
   'Pillow.libs/libwebpmux-87a21b3d.so.3.0.10',
   'SYMLINK'),
  ('liblcms2-023fe64a.so.2.0.14',
   'Pillow.libs/liblcms2-023fe64a.so.2.0.14',
   'SYMLINK'),
  ('libquadmath-96973f99.so.0.0.0',
   'numpy.libs/libquadmath-96973f99.so.0.0.0',
   'SYMLINK'),
  ('libopenblas64_p-r0-15028c96.3.21.so',
   'numpy.libs/libopenblas64_p-r0-15028c96.3.21.so',
   'SYMLINK'),
  ('libgfortran-040039e1.so.5.0.0',
   'numpy.libs/libgfortran-040039e1.so.5.0.0',
   'SYMLINK'),
  ('libjpeg-16b2c4cf.so.62.3.0',
   'Pillow.libs/libjpeg-16b2c4cf.so.62.3.0',
   'SYMLINK'),
  ('liblzma-160b9c62.so.5.4.0',
   'Pillow.libs/liblzma-160b9c62.so.5.4.0',
   'SYMLINK'),
  ('libXau-154567c4.so.6.0.0',
   'Pillow.libs/libXau-154567c4.so.6.0.0',
   'SYMLINK'),
  ('libxcb-3e83370d.so.1.1.0',
   'Pillow.libs/libxcb-3e83370d.so.1.1.0',
   'SYMLINK'),
  ('libtiff-b9364ff1.so.6.0.0',
   'Pillow.libs/libtiff-b9364ff1.so.6.0.0',
   'SYMLINK'),
  ('libopenjp2-78c47f58.so.2.5.0',
   'Pillow.libs/libopenjp2-78c47f58.so.2.5.0',
   'SYMLINK')],
 [],
 False,
 False,
 1752480141,
 [('run',
   '/home/suiren/.local/lib/python3.10/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/lib/x86_64-linux-gnu/libpython3.10.so')
